{
  "name": "markdown-toc",
  "description": "Generate a markdown TOC (table of contents) with Remarkable.",
  "version": "0.8.0",
  "homepage": "https://github.com/jonschlinkert/markdown-toc",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/markdown-toc",
  "bugs": {
    "url": "https://github.com/jonschlinkert/markdown-toc/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^0.2.0",
    "gray-matter": "^1.2.5",
    "markdown-utils": "^0.3.0",
    "object.pick": "^1.1.1",
    "remarkable": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "anchor",
    "commonmark",
    "docs",
    "document",
    "documentation",
    "heading",
    "markdown",
    "md",
    "links",
    "reference",
    "readme",
    "remarkable",
    "render",
    "renderer",
    "table of contents",
    "table",
    "toc",
    "write"
  ]
}
