{
  "name": "markdown-toc",
  "description": "Generate a markdown TOC (table of contents) with Remarkable.",
  "version": "0.11.9",
  "homepage": "https://github.com/jonschlinkert/markdown-toc",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/markdown-toc",
  "bugs": {
    "url": "https://github.com/jonschlinkert/markdown-toc/issues"
  },
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "markdown-toc": "cli.js"
  },
  "dependencies": {
    "concat-stream": "^1.5.1",
    "gray-matter": "^2.0.2",
    "lazy-cache": "^1.0.2",
    "markdown-link": "^0.1.1",
    "minimist": "^1.2.0",
    "mixin-deep": "^1.1.3",
    "object.pick": "^1.1.1",
    "remarkable": "^1.6.1",
    "repeat-string": "^1.5.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "anchor",
    "commonmark",
    "docs",
    "document",
    "documentation",
    "glossary",
    "heading",
    "index",
    "links",
    "markdown",
    "md",
    "plugin",
    "readme",
    "reference",
    "remarkable",
    "remarkableplugin",
    "render",
    "renderer",
    "table",
    "table of contents",
    "table-of-contents",
    "toc",
    "write"
  ],
  "verb": {
    "related": {
      "list": [
        "remarkable",
        "markdown-utils",
        "markdown-link",
        "gfm-code-blocks",
        "pretty-remarkable"
      ]
    },
    "reflinks": [
      "verb"
    ]
  },
  "directories": {
    "test": "test"
  }
}
